<!DOCTYPE html>
<html>

<link href="../../web-test/assets/css/style.css" rel="stylesheet" type="text/css" />

<head>

    <script>
        function minimize(el, el2) {

            document.getElementById(el).style.display = 'none';
            document.getElementById(el2).style.display = 'block';
            
        }

    </script>

    <style>
        #login-div {
            background-color: rgba(69, 97, 56, 0.8);
            display: block;
            height: 400px;
            width: 500px;
            right: 40%;
            bottom: 40%;
            position: absolute;
            transform: translate(50px, 70px);
            border-radius: 5%;
            transition: 1s;
        }

        #register-div {
            background-color: rgba(69, 97, 56, 0.8);
            display: none;
            height: 600px;
            width: 500px;
            right: 40%;
            bottom: 20%;
            position: absolute;
            transform: translate(50px, 70px);
            border-radius: 5%;
            transition: 1s;
        }

        input.info {
            height: 30px;
            width: 200px;
            transform: translate(160px, 70px);
        }

        #submit {
            color: green;
            height: 30px;
            width: 90px;
            transform: translate(-45px, 130px);
        }

        h3.txt {
            color: black;
            transform: translate(50px, 95px);
        }

        #sign-up {
            text-decoration: underline;
            position: absolute;
            left: 35%;
            bottom: 20%;
            color: yellow;
            cursor: pointer;
        }

        #sign-in {
            text-decoration: underline;
            position: absolute;
            left: 35%;
            bottom: 5%;
            color: yellow;
            cursor: pointer;
        }

        #register{
            position: absolute;
            bottom: 20%;
            left: 4%;
            height: 30px;
            width: 80px;
        }

    </style>


    <img class="logo-img" src="../../web-test/assets/img/Earth_recycle.png" alt="XX">
    <title>Recycle API</title>

</head>

<body style="background-image: url('../../web-test/assets/img/background.jpg')">
    <input type="checkbox" id="check">
    <label for="check">
        <img class="menu-img" src="../../web-test/assets/img/icons8-menu-48.png" alt="">
    </label>
    <nav>
        <ul>
            <li><a class="list" href="../index.html">Home</a></li>
            <li><a class="list" href="login-register.html">Sign up/ Sign in</a></li>
            <li><a class="list" href="">Materials</a></li>
            <li><a class="list" href="">Buy</a></li>
            <li><a class="list" href="">Sell</a></li>
            <li><a class="list" href="">Contact</a></li>
        </ul>
    </nav>

    <div id="login-div">

        </br></br>
        <h3 class="txt">Username: </h3><input class="info" type="text" placeholder="Username">
        <h3 class="txt">Password: </h3><input class="info" type="password" placeholder="Password">
        <button id="submit" type="submit">Confirm</button>
        <a id="sign-up" onclick="minimize('login-div', 'register-div')">Not registered yet?</a>

    </div>

    <div id="register-div">
        <h3 class="txt">ID : </h3><input class="info" type="text" placeholder="Client ID">
        </br></br>
        <h3 class="txt">First Name: </h3><input class="info" type="text" placeholder="First Name">
        </br></br>
        <h3 class="txt">Last Name: </h3><input class="info" type="text" placeholder="Last Name">
        </br></br>
        <h3 class="txt">Age: </h3><input class="info" type="text" placeholder="Age">
        </br></br>
        <h3 class="txt">E-mail: </h3><input class="info" type="text" placeholder="E-mail">
        </br></br>
        <a id="sign-in" onclick="minimize('register-div','login-div')">Already have an account?</a>
        <button id="register" type="submit">Register</button>


    </div>

</body>

<footer>
    <div class="copyright">
        <a>API Desenvolvida por </a>
        <a target="_blank" class="reference" href="https://github.com/Benilsn">Benilson .</a>
    </div>
</footer>


</html>